{
  "name": "wmata-times",
  "author": "Jacob Latonis",
  "contributors": [
    "Julia Paluch",
    "Jacob Latonis"
  ],
  "version": "1.0.0",
  "keywords": [
    "pebble-app",
    "transit",
    "wmata",
    "metro",
    "timetables"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "WMATA Times",
    "uuid": "866d374a-4bcf-4846-9b1e-f8f38f7c4a87",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "JSReady",
      "AddFavorite",
      "RemoveFavorite",
      "Favorites",
      "TrainRequest",
      "TrainResponse",
      "StationsLen",
      "Stations"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_LOGO",
          "file": "img/logo_pixel.png",
          "spaceOptimization": "memory"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "img/icon/icon_25.png"
        },
        {
          "type": "bitmap",
          "name": "BLACK_HEART_ICON",
          "file": "img/black_heart.png"
        },
        {
          "type": "bitmap",
          "name": "WHITE_HEART_ICON",
          "file": "img/white_heart.png"
        }
      ]
    }
  }
}
